# horegoBudiDharma

Horego-BudiDharma/: README.md  horego database budi dharma.docx  pom.xml
Horego-BudiDharma/src/test/java/Features/: CaseApi.feature  CaseWeb.feature
Horego-BudiDharma/src/test/java/Runner/: TestRunner.java
Horego-BudiDharma/src/test/java/StepDefinition/: caseApiTest.java  caseWebPage.java
